# fuimonos-admin

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/fuimonos/configuration/: JPAConfiguration.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/fuimonosapp/commons/: APIResponseBody.java
src/main/java/com/fuimonosapp/configuration/: JPAConfiguration.java  SecurityConfig.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/fuimonosapp/configuration/security/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/fuimonosapp/controller/: AdministradorController.java  DepartamentoController.java  DriverController.java  MainController.java  MenuController.java  MunicipioController.java  OpcionSubmenuController.java  PaisController.java  PedidoController.java  PlatilloController.java  RestauranteController.java  SubmenuController.java  UsuarioControllerAPI.java  UsuariosController.java
src/main/java/com/fuimonosapp/controller/api/: RestauranteControllerAPI.java  UsuarioControllerAPI.java
src/main/java/com/fuimonosapp/domain/: Administrador.java  Categoria.java  Departamento.java  Driver.java  Menu.java  MenuXCategoria.java  Municipio.java  OpcionDeSubMenuSeleccionado.java  OpcionSubMenu.java  OpcionesSubMenu.java  Pais.java  Pedido.java  Platillo.java  PlatilloFavorito.java  PlatilloSeleccionado.java  Restaurante.java  RestauranteDestacado.java  SeleccionSubMenuPlatilloFavorito.java  Submenu.java  Usuario.java
src/main/java/com/fuimonosapp/dto/: RestauranteDestacadoDTO.java  UsuarioDTO.java
src/main/java/com/fuimonosapp/repository/: AdministradorRepositorie.java  AdministradorRepository.java  CategoriaRepository.java  DepartamentoRepository.java  DriverRepository.java  MenuRepository.java  MenuXCategoriaRepository.java  MunicipioRepository.java  OpcionDeSubMenuSeleccionadoRepository.java  OpcionSubMenuRepository.java  OpcionesSubMenuRepository.java  PaisRepository.java  PedidoRepository.java  PlatilloFavoritoRepository.java  PlatilloRepository.java  PlatilloSeleccionadoRepository.java  RestauranteDestacadoRepository.java  RestauranteRepository.java  SubMenuRepository.java  SubmenuRepository.java  UsuarioRepository.java
src/main/java/com/fuimonosapp/service/: AdministradorService.java  CategoriaService.java  DepartamentoService.java  DriverService.java  MenuService.java  MenuXCategoriaService.java  MunicipiosService.java  OpcionSubmenuService.java  PaisService.java  PedidoService.java  PlatilloService.java  RestauranteDestacadoService.java  RestauranteService.java  SubmenuService.java  UsuarioService.java
src/main/java/com/fuimonosapp/util/: APIAuthentication.java  PagingAndSorting.java  SessionListener.java  SessionUtils.java
src/main/java/com/fuimonosapp/vo/: UsuarioVO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/resources/: dashboard.css
src/main/webapp/WEB-INF/views/: Template.jsp  actualizarResta.jsp  dashboard.jsp  index.jsp  login.jsp  restaurante.jsp
src/main/webapp/WEB-INF/views/departamento/: ver-departamento.jsp  ver-departamentos.jsp
src/main/webapp/WEB-INF/views/drivers/: agregar-driver.jsp  drivers.jsp  editar-driver.jsp  ver-driver.jsp
src/main/webapp/WEB-INF/views/menus/: actualizarMenu.jsp  agregar-menu.jsp  menu.jsp  ver-menu.jsp
src/main/webapp/WEB-INF/views/municipio/: municipios.jsp
src/main/webapp/WEB-INF/views/opcionsubmenu/: agregar-opcionsubmenu.jsp  ver-opcionsubmenu.jsp
src/main/webapp/WEB-INF/views/pais/: paises.jsp
src/main/webapp/WEB-INF/views/pedido/: pedidos.jsp
src/main/webapp/WEB-INF/views/platillo/: agregar-platillo.jsp  platillos.jsp  ver-platillo.jsp
src/main/webapp/WEB-INF/views/restaurante/: agregar-restaurante.jsp  restaurante.jsp  restaurantes.jsp  ver-restaurante.jsp  verDetalles.jsp
src/main/webapp/WEB-INF/views/restaurantes/: actualizarResta.jsp  restaurante.jsp
src/main/webapp/WEB-INF/views/submenu/: agregar-submenu.jsp  ver-submenu.jsp
src/main/webapp/WEB-INF/views/usuario/: usuarios.jsp
